INSERT INTO author (name)
VALUES ('Анна Иванова'),
       ('Максим Петров'),
       ('Елена Смирнова'),
       ('Илья Кузнецов'),
       ('Александра Николаева'),
       ('Дмитрий Морозов'),
       ('Ксения Лебедева'),
       ('Артем Федоров'),
       ('Мария Ковалева'),
       ('Павел Сидоров');


INSERT INTO book (name, author_id)
VALUES
    ('Мастер и Маргарита', 1),
    ('Преступление и наказание', 2),
    ('Война и мир', 3),
    ('Анна Каренина', 4),
    ('Идиот', 5),
    ('Братья Карамазовы', 6),
    ('Три товарища', 7),
    ('Доктор Живаго', 8),
    ('Метро 2033', 9),
    ('Пикник на обочине', 10),
    ('Бегущий по лезвию', 1),
    ('Космический десант', 2),
    ('1984', 3),
    ('О дивный новый мир', 4),
    ('451 градус по Фаренгейту', 5),
    ('Тёмная башня', 6),
    ('Хроники Нарнии', 7),
    ('Властелин колец', 8),
    ('Остров сокровищ', 9),
    ('Робинзон Крузо', 2),
    ('Девятнадцать восемьдесят четвертый', 1),
    ('Триумфальная арка', 2),
    ('Сто лет одиночества', 3),
    ('Жизнь и судьба', 4),
    ('Собачье сердце', 5),
    ('Повесть временных лет', 6),
    ('Князь Серебряный', 7),
    ('Руслан и Людмила', 8),
    ('Евгений Онегин', 9),
    ('Двенадцать стульев', 3);



INSERT INTO genre (name, book_id)
VALUES ('Фантастика',1),
       ('Детектив',2),
       ('Детектив',3),
       ('Роман',3),
       ('Поэзия',4),
       ('Драма',5),
       ('Роман',5),
       ('Классика',6),
       ('Исторический',7),
       ('Научно-популярный',8),
       ('Приключения',9),
       ('Детектив',9),
       ('Юмористический',10);








-- UPDATE book SET name = :name, author_id = :author_id, genre_id = :genre_id WHERE id = :id;